export GCP_DEV_PROJECT="estudo-dbt-core"
export DBT_DEV_SCHEMA="schema_dev"
export GCP_DEV_KEYFILE_PATH="/root/.dbt/estudo-dbt-core-7a3cd4b7fed4.json"

export GCP_PROD_PROJECT = 'projeto_prod'
export DBT_PROD_SCHEMA = 'schema_dev'
export GCP_PROD_KEYFILE_PATH = '/root/.dbt/estudo-dbt-core-7a3cd4b7fed4.json'